!
"
")
"),
").
",
".
"a
"all
"an
"dis
"for
"he
"i
"if
"in
"it
"no
"the
"to
"un
"we
"wikipedia
#
$
$1
%
%)
%),
%,
%.
&
'
')
'),
'.
're
's
't
(
("
('
(0.
(1.
(10
(13
(17
(19
(190
(1911)
(196
(197
(198
(199
(2.
(200
(201
(2018)
(5
(6
(9
(a
(al-hilu)
(album)
(also
(and
(as
(bb-
(british
(collection)
(constellation)
(d
(e.g.
(e.g.,
(equivalent
(f
(film)
(for
(g
(i
(ic
(in
(including
(magazine)
(moon)
(novel
(novel)
(or
(r
(raaf
(see
(song)
(such
(taylor
(the
(tv
(united
(ut
(utc)
(video
(which
(who
)
),
).
):
);
*
+
,
,"
,0
,000
,000.
-
--
-american
-based
-class
-language
-led
-like
-related
-scale
-speaking
-t
-to-
-tv
-year
-year-old
.
."
.)
.,
..
...
.c
.c.
.e.
.s.
/
//
/k
/k/
0
0)
0,
0,000
0-
0.
00
00,000
07
09
0s
0s,
0s.
0–
1
1%
1)
1,
1,000
1.
10
10,
10,000
100
100,000
101
102
103
104
105
106
107
108
109
11
11)
110
111
112
113
114
115
116
117
118
119
11th
12
12,
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
14,
140
141
142
143
144
145
146
147
148
149
15
15,
150
151
152
153
154
155
156
157
158
159
15th
16
16,
160
161
162
163
164
165
166
167
168
169
17
17,
170
171
172
173
174
175
176
177
178
179
18
18,
180
181
182
183
184
185
186
1865,
187
1870
188
189
18:
19
19,
190
191
192
1920
193
194
1940
1941
1948
195
1950
196
1964
197
198
1980
1980,
1983
1986
1987
199
1994
1998
1999
1999,
19th
1:
1st
1–
2
2%
2)
2,
2,000
2.
20
20,
20,000
200
200,000
2000
2001
2002
2003
2003,
2004
2005
2005,
2006
2006,
2007
2007,
2008
2008,
2008.
2009
2009,
201
2010
2010,
2011
2011,
2011.
2012
2012,
2013
2013,
2013.
2014
2014,
2014.
2015
2015,
2016
2016,
2017
2017,
2018
2018,
2019
2019,
2019.
202
2020
2020,
2021
2021,
2022
2022,
2022.
2023
2023,
2023.
2024
2024,
2024.
2025
2025)
2025,
2025.
203
204
205
206
207
208
209
20th
21
210
211
212
213
214
215
216
217
218
219
21st
22
22,
220
221
222
223
224
225
226
227
228
229
23
23,
23.
230
231
232
233
234
235
236
237
238
239
23:
24
24,
240
241
242
243
244
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
26,
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
279
28
28,
280
281
282
283
284
285
286
287
288
289
29
29,
290
291
292
293
294
295
296
297
298
299
2:
2n
2nd
2–
2–1
3
3%
3)
3,
3,000
3.
30
30,
30,000
300
300,000
301
302
303
304
305
306
307
308
309
31
310
311
312
313
314
315
316
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
330
331
332
333
334
335
336
337
338
339
34
340
341
343
344
345
346
349
35
350
355
356
36
360
364
365
366
367
368
37
370
373
376
379
38
38,
381
383
384
387
39
39,
391
392
394
395
3:
3r
3rd
3–
4
4)
4,
4.
40
40,
400
402
403
404
405
41
411
416
419
42
420
421
422
424
428
429
43
431
433
435
437
44
446
448
449
45
450
458
46
46,
462
465
47
470
471
472
473
48
480
49
490
491
499
4th
4–
5
5%
5)
5),
5,
5,000
5.
50
50,000
500
500,000
503
51
511
514
515
52
524
53
54
55
550
56
566
57
570
58
59
5th
5–
6
6)
6,
6.
60
600
61
62
625
63
64
65
66
67
68
69
6:
6th
6–
7
7)
7,
7.
70
700
71
72
73
74
75
76
77
78
79
7th
7–
8
8)
8,
8.
80
80%
800
81
82
83
84
85
86
87
88
89
8th
8–
9
9)
9,
9.
90
900
91
92
93
94
95
96
97
98
99
9th
9–
:
:0
:00
:3
:4
:5
;
<
=
>
?
?"
@
[
[r
[update]
]
_
`
a
a"
a".
a's
a)
a,
a-
a.
a.m.,
a:
ab
aba
abad
aband
abandon
abandoned
abc
abduc
abducted
abil
abili
abilities
ability
ability,
ability.
able
able,
able.
abled
ably
ably,
abo
abor
about
above
abra
abs
absence
abu
abul
abus
abuse
abuses
ac
acad
academ
academic
academics
academy
acc
accent
accents
accep
accept
accepted
acces
access
acci
accommod
accompli
accor
according
accoun
account
account.
accounts
accur
accurate
accus
accusations
accused
accusing
ace
ach
acha
achi
achiev
achieve
achieved
aching
aci
acknowle
acknowledged
acqu
acquired
acquisi
acro
acropolis
across
act
act,
acted
acti
acting
action
action,
actions
actions.
activ
active
activi
activities
activity
actor
actors
acts
actual
actually
acu
acy
ad
ad,
ad.
ada
adams
adap
adapt
adaptation
adaptations
adapted
add
added
addi
adding
addition
addition,
additional
additionally,
addres
address
addressed
ade
aded
adel
ades
adi
adian
adic
adjacent
adjec
adjectives
administered
administr
administration
administrative
admir
admitted
ado
adop
adopted
adv
advanc
advance
advanced
advances
advancing
advant
advantage
advent
adver
adverti
advertis
advice
advoc
ae
aer
aerial
af
afc
aff
affair
affairs
affec
affect
affected
affecting
affili
affiliated
affir
affirmed
affirming
afri
africa
africa,
african
after
afterwar
ag
again
again.
against
agar
agas
age
age,
age.
aged
agen
agency
agent
ages
aggres
agi
aging
agle
agnes
agno
ago
agra
agre
agree
agreed
agreement
agreement,
agri
agricultural
agriculture
agu
ah
ahead
ahu
ai
aic
aid
ail
aim
aimed
aiming
ain
ain,
ained
aineta
aineta.
aining
ains
air
aircra
aircraft
aired
aires
aires,
airlines
airpor
airport
airport.
airstrike
airstrikes
ais
ak
aka
ake
akh
akho
aking
aks
al
al's
al)
al,
al-
al-bur
al-burhan
al-hil
al-hilu
al.
ala
alan
alb
alber
albert
album
album)
ald
ale
aled
alend
alex
alexand
alexander
alfred
algorith
ali
alia
alig
aligned
alik
aling
alis
alism
alist
alists
alities
ality
aliz
alization
alize
alized
all
all,
all-
all.
alle
alled
alleg
allegations
alleged
allegedly
alli
alliance
allied
allow
allowed
allowing
allows
ally
ally,
ally.
almost
alo
alone,
along
alongside
alp
alpha
alphabe
already
als
als,
als.
also
also,
alt
alter
altern
alternative
although
alty
alu
always
am
am's
ama
amaz
amb
amba
ambassad
ambassador
ambi
ambigu
ame
amed
amend
amendment
amer
americ
america
america,
america.
american
americans
americas
amid
ammuni
ammunition
amnesty
among
amoun
amount
amounts
amp
amph
amput
ams
an
an's
an)
an,
an-
an.
ana
ana,
anak
anal
analy
analysis
analyst
analysts
anc
ance
ance,
ance.
ances
ancest
anci
ancient
ancy
and
and,
and.
anda
anded
ander
anding
ando
andre
andrew
andro
ands
ane
ang
ange
angel
anger
anglo-
anglo-saxon
ani
ania
anian
anim
animals
ann
anna
anne
annex
annexation
anni
annivers
anniversary
announc
announced
annu
annual
ano
anonym
anonymous
another
ans
ans,
ans.
ansk
answ
ant
ant,
ant.
ante
anth
anthrop
anti
anti-
antine
antiqu
antiqui
antiquities
antiquities,
antly
ants
ants,
ants.
any
anyone
anz
ap
apart
apartment
aph
apo
apol
apollo
apost
apostolic
appar
apparent
apparently
appe
appear
appearance
appearances
appeared
appearing
appears
apple
appli
applic
application
applied
apply
appoint
appointed
appointment
appro
approach
appropri
appropriate
approved
approxim
approximately
apri
april
april,
april.
apy
aq
aqu
aquil
aquilegi
aquilegia
ar
ar,
ara
arab
arabia
arabic
arbit
arbitr
arc
arch
archae
archaeological
archaeology
archbishop
archi
archit
architec
architecture
archives
ard
ards
are
area
area.
areas
areas,
areas.
arg
argent
argentina
argentine
argu
argue
argued
argues
arguing
argum
ari
aria
arian
aries
aries,
arily
ario
aris
arity
arly
arm
armed
arms
army
around
arranged
arre
arrest
arrested
arri
arrival
arrived
arriving
ars
art
arte
artefac
artefacts
arth
arthur
arti
artic
articl
article
article's
article,
article.
article...
articles
articles)
articles,
articles.
artific
artificial
artill
artillery
arts
ary
ary,
ary.
arybal
aryballos
as
as,
as.
ase
ased
ash
asha
ashes
asi
asia
asian
ask
asked
asp
aspec
aspects
ass
assa
assassin
assassination
assaul
assault
assemb
assembled
assembly
asser
assess
assessment
assessments
assi
assigned
assist
assistance
associ
associated
association
assumed
assyrian
ast
aston
at
at,
ata
ate
ate,
ate.
ated
ated,
ated.
ately
ater
ateral
ates
ath
athanasi
athanasios
athen
athenian
athens
athens,
athens.
ather
athle
ati
atic
atically
ating
ation
ation"
ation",
ation".
ation's
ation)
ation,
ation.
ational
ations
ations,
ations.
ative
ative,
atively
atives
atlan
atlantic
atmospher
atmosphere
ator
ators
ators,
ators.
atory
atri
atro
ats
att
attac
attached
attack
attack,
attack.
attacked
attacking
attacks
attacks.
attemp
attempt
attempted
attempting
attempts
atten
attend
attended
attention
atter
attitu
attle
attrac
attracted
attribu
attributed
atum
atus
au
auc
audi
audience
aug
augu
august
august,
aul
aurus
aus
austr
australi
australia
australian
austri
aut
auth
author
authori
authorities
authority
authorized
authors
auto
autom
automatically
autonom
aux
auxili
auxiliary
av
avail
available
available.
ave
aven
avenida
avenue
aver
average
avi
avia
avo
avoid
aw
awa
awar
award
awarded
aware
away
ax
axis
ay
aya
az
azov
azovstal
b
b,
b.
ba
ba,
bab
baby
bac
bacchi
back
backed
background
bad
bah
bahri
bak
bakh
bal
balance
ball
ballo
ban
band
bank
banksia
bann
bar
baron
barri
barrier
bart
bas
base
base.
baseball
based
bases
bashir
basi
basic
basis
basket
basketball
bat
batt
battali
battalion
battle
battlecruiser
battleship
bay
bb
bbc
bbe
bby
bc
bc)
bc,
bc.
bc:
bce
be
beat
bec
beca
became
because
become
becomes
becoming
bed
bee
been
before
beg
began
began.
begin
beginn
beginning
begun
beha
behalf
behavi
behavior
behin
behind
being
bel
belar
belarus
belgi
belgium
belgor
belgorod
beli
belief
believ
believe
believed
bell
belli
belong
belonging
below
ben
benedic
benedict
benef
benjamin
bequest
ber
berg
bergogli
bergoglio
bergoglio's
bert
bes
besieg
besieged
best
best-
bet
beth
better
between
beyon
beyond
bi
bias
bid
big
bil
bili
bility
bill
billi
billion
bills
bin
bing
bio
biography
bir
bird
birds
birth
bis
bish
bishop
bishops
bisim
bit
bited
bl
bla
blac
black
black-
blamed
blan
ble
ble-
bles
bless
blin
blo
bloc
block
blockade
blocked
bloggers
bloo
blood
bloom
blu
blue
bly
bo
board
boat
bob
bod
bodi
bodies
body
bol
bom
bomb
bombard
bombed
bombing
bombs
bon
bone
boo
book
books
books,
bor
bord
border
border,
border.
borders
born
borrow
boston
bot
both
bots
bou
boulev
boulevard
bound
bour
bow
bowl
box
boy
br
bra
brac
brad
bran
branch
branches
braz
brazil
brazilian
bre
break
breaking
bri
bridg
bridge
brig
brigade
bring
bringing
brit
britain
britain,
britann
britannica
british
bro
broad
broadca
broadcast
broadcasting
broader
brock
broke
broken
bron
bronze
brother
brou
brought
brow
brown
bru
bruce
bryan
bs
bt
bu
bud
budge
budget
buenos
buff
buil
build
building
buildings
buildings,
built
bukav
bukavu
bukhar
bukhara
bul
bulg
bun
bunag
bunagana
bur
bure
bureau
burg
burn
burned
burun
burundian
bury
bus
bush
busin
business
but
butt
bw
bwv
by
by-
bæd
c
c's
c)
c,
c-
c.
ca
cab
cabin
cabinet
cal
cali
californi
california
call
called
calling
calls
cally
cam
came
camer
camp
camp,
camp.
campa
campaign
camps
can
can't
canad
canada
canadian
canal
canc
cancelled
cancer
candi
candid
candidat
candidate
candidates
cannot
canon
canter
canterbury
cap
capac
cape
capit
capital
capitol
captain
capture
captured
capturing
car
cardi
cardiff
cardin
cardinal
cardinals
care
career
carey
cari
caribbe
caribbean
carl
carlisle
carlos
carol
carolina
carr
carried
carrier
carry
carrying
carto
cas
case
case,
cases
cases,
cases.
cast
castle
castr
casual
casualties
casualties.
casualty
cat
catal
categ
categori
cath
cathed
cathedral
catho
catholic
cau
caught
cause
caused
causes
causing
cav
caval
cavalry
cbs
cc
ce
ce,
ce.
cease
ceased
ceasefire
ceasefire,
ceasefire.
ced
ceed
ceeded
cel
cele
celebr
celebrated
ceme
cen
cent
centennial
center
centi
centimetres
centr
central
centre
centre-
centur
centuri
centuries
century
century,
century.
cep
cept
ception
cer
cerem
ceremon
certain
ces
cest
ch
ch,
ch.
chad
chair
chal
challeng
challenge
challenges
cham
chamber
champ
champion
championship
chan
chand
chang
change
change,
change.
changed
changes
changing
chann
channel
chap
char
character
characterized
characters
characters,
charg
charge
charged
charges
charles
chasi
chasiv
chat
chatbo
chatbot
chatbots
chba
che
chec
check
checks
ched
chem
chemical
chen
cher
ches
chest
chester
chi
chic
chief
chiefdom
chil
child
children
children's
children,
children.
chilean
chin
china
china's
china,
chinese
ching
chner
cho
choice
chol
choo
choose
chose
chosen
chri
christ
christi
christian
christians
christop
christopher
chron
chur
church
church's
church,
church.
chus
ci
cia
cial
cian
cians
cies
cil
cili
cin
cio
cir
circle
circul
cis
cit
citation
cite
cited
citi
cities
citing
citizen
citizens
city
city's
city,
city.
civi
civil
civili
civilian
civilians
civilians,
civilians.
ck
cke
cket
ckets
cky
cl
cla
claim
claimed
claiming
claims
clar
clari
clash
clashed
clashes
class
classi
classical
classified
clau
clause
clauses
cle
clean
clear
cler
cles
cleveland
cli
clic
click
clim
climate
clin
clo
clos
close
closed
closed.
closely
closest
closure
clou
cloud
clow
clown
clu
club
club,
clusters
cm
cn
co
co-
coali
coalition
coast
coc
cog
coin
coinage
coins
col
collabor
collaboration
collaborative
collap
collapse
collapsed
colle
collec
collect
collected
collection
collection)
collection,
collection.
collections
collections.
collective
college
colombi
colon
colonel
colonial
colonies
colony
color
colum
columb
columbi
columbia
columbian
columbus
column
com
comb
combat
combined
come
comes
coming
comm
command
commanded
commander
commanders
commemor
comment
comments
comments:
commer
commerce
commercial
commis
commission
commissioned
commissioner
commit
commitment
committe
committed
committee
committees
committing
commod
common
commonly
commons
commun
communi
communic
communicate
communication
communist
communities
community
community.
comp
compan
compani
companies
companion
company
company,
compar
compared
comparis
compe
competi
competitions.
compiled
compla
complaint
comple
complet
complete
completed
completely
complex
compli
complic
compon
composed
compreh
comprehensive
compri
compromis
compromise
compu
comput
computer
con
conc
conce
concentr
concep
concer
concern
concerned
concerning
concerns
concla
conclave
conclu
concluded
condem
condemned
condi
condition
conditions
condol
conduc
conduct
conducted
conf
confeder
confer
conference
confi
confidence
confir
confirm
confirmed
confirming
conflic
conflict
conflict,
conflict.
conflicts
confron
cong
congo
congol
congolese
congrat
congreg
congregation
congres
congress
congress's
congress,
congress.
congressional
conjunc
conn
connec
connected
connecting
conquest
consec
consen
consequ
consequences
conserv
conservation
conservative
consi
consid
consider
considerable
considered
considers
consisting
consists
consoli
conson
consonant
consonants
const
constant
constantin
constantinople
constell
constitu
constituent
constituents
constitution
constitutional
construc
constructed
construction
constructions
consu
consul
consum
cont
contact
contain
contained
containing
contains
contem
contemporary
content
content,
content.
contents
contested
contex
contin
continent
continental
conting
continu
continue
continued
continues
contr
contra
contrac
contract
contrast
contrast,
contribu
contribute
contributed
contributing
contribution
contributions
contributors
contro
control
control.
controlled
controvers
controversi
controversial
controversy
conven
convention
conventional
conver
convers
conversation
conversational
conversations
converted
convic
convo
convoy
cooper
cooperation
coordin
coordinated
coordination
cop
cope
copy
copyleft
copyrigh
copyright
cor
corcy
corcyra
core
corin
corinth
corinth,
corinth.
corinthian
corinthians
coron
coronal
corpor
corporation
corps
corre
correc
correct
correspon
correspondence
corrid
corridor
corrup
corruption
cost
costs
cott
cou
could
coun
council
count
counter
counter-
counteroffensive
countr
countri
countries
countries,
countries.
country
country's
country,
country.
county
coup
couple
couples
cour
course
court
courtes
courts
cover
coverage
covered
covering
covers
covi
covid-
covid-19
cr
cra
crash
crashed
craw
crawford
cre
create
created
creates
creating
creation
creative
cred
credited
creek
creole
cri
cricket
crim
crime
crimea
crimes
crimin
criminal
crisi
crisis
crisis,
crisis.
crist
crit
criter
criteria
critic
critical
critici
criticis
criticised
criticism
criticized
critics
cro
cros
cross
crossed
crossing
crow
cru
crus
cry
cs
cu
cuban
cul
culmin
cult
cultiv
cultivars
cultu
cultural
culture
cultures
cum
cun
cup
cur
curi
curr
current
currently
currently,
cus
cust
custom
customer
cut
cutting
cy
cyber
cycl
cyclone
cyp
cypselus
cz
d
d"
d'
d's
d)
d,
d-
d.
da
dad
daily
dal
dale
dam
damage
damaged
damaging
dan
dance
dang
dani
daniel
dar
darfur
darfur.
dark
das
dat
data
datab
date
dated
dating
dau
daugh
daughter
davi
david
davis
day
day's
day,
day.
days
days,
days.
dd
de
de's
de,
de-
de.
de:
dead
dead.
deadliest
deal
dealer
dean
death
death,
death.
deaths
deb
debate
debri
debris
debut
debuted
dec
decad
decades
december
december,
deci
decided
decision
decl
declar
declaration
declare
declared
declin
decline
declined
decor
decre
decrease
ded
ded,
ded.
dedic
dedicated
deemed
deep
def
defeat
defeated
defeating
defence
defences
defend
defended
defense
defensive
defin
define
defined
defini
defining
definition
definitive
degre
degree
del
dela
delayed
dele
deleg
delegation
deli
deliber
deliver
delivered
dem
demand
demanded
demanding
democr
democrac
democracy
democratic
demographic
demoli
demon
demonstr
den
dence
deni
denied
denounced
dent
dep
depar
depart
department
depend
depending
depends
depic
deplo
deployed
deployment
deport
depot
depth
deputy
der
deriv
derived
ders
des
desc
descri
described
describes
describing
descrip
deser
desig
design
designed
desk
desp
despite
dest
destro
destroy
destroyed
destroyed.
destroyer
destroying
destruc
destruction
det
deta
detail
detailed
details
detain
detaine
detained
detec
deten
detention
deter
determin
determined
devel
develop
developed
developing
development
devic
devices
devoted
df
dg
dge
dged
di
di,
dia
diagno
diagnosed
dial
dialec
dialect
dialects
dialects.
dialogu
dialogue
diame
diamon
diamond
dian
diary
dic
dict
dictator
dictatorship
diction
dictionary
did
didn't
die
died
diego
dies
diff
differ
difference
differences
different
difficul
difficult
difficulties
dig
digital
dim
din
ding
dings
dio
dioc
diocese
diplom
diplomatic
dir
direc
direct
directed
directly
director
dis
disa
disagre
disaster
disc
disclosed
discoura
discover
discovered
discovery
discrimin
discus
discuss
discussed
discussion
discussion.
discussions
diseas
disease
dish
dismis
dismissed
disp
displa
displac
displaced
displacement
display
dispute
disputed
disputes
disrup
dissemin
dist
distinc
distinct
distinction
distingu
distinguish
distinguished
distribu
distributed
distribution
distric
district
districts
dit
diver
divers
diverse
divi
divided
division
divisions
divor
dn't
dni
dnipro
do
doc
doctor
doctors
doctr
document
documentary
documented
documents
does
doesn't
dog
dol
dollar
dom
domain
domain,
domes
domestic
domin
doming
domingo
domingo.
domini
dominic
dominican
don
don't
donald
donated
donations
donbas
done
donet
donetsk
door
dor
dot
dou
doub
double
dougl
douglas
dow
down
doz
dozen
dozens
dp
dr
dr.
dra
drachma
draft
drama
dramatic
draw
drawing
drawings
drawn
drc
drc,
drc.
dre
dream
dren
drew
dri
driven
dro
dron
drone
drones
drones,
drop
dropped
dru
ds
ds,
ds.
du
duarte
duc
duce
duced
duch
duchess
ducing
duction
due
duke
dul
dum
dun
duplic
dur
during
dus
dy
dyk
dyn
dynast
dynasty
dé
e
e"
e".
e's
e)
e,
e-
e-based
e-sex
e.
e.g.
e/
e:
e;
ea
eac
each
eagle
ean
ear
earl
earli
earlier
earliest
early
earth
earth's
earthqu
earthquake
eas
easi
easily
east
east,
easter
eastern
easy
ec
ech
eclip
eclipse
eclipses
econom
economic
economist
economy
ect
ected
ects
ecu
ecuad
ecuador
ecuadorian
ed
ed"
ed".
ed,
ed-
ed.
ed:
ed;
eded
edge
edi
edic
edit
edited
editing
edition
editions
editions,
editor
editorial
editors
editors,
editors.
edits
edly
edu
educ
educated
education
educational
edward
edwin
ee
ef
eff
effec
effect
effecti
effective
effectively
effects
effor
effort
efforts
efforts,
efstrati
efstratiadi
eg
ege
egi
ego
egyp
egypt
egypt,
egyptian
eh
ei
eigh
eight
eing
either
ek
eks
eksand
eksandr
el
el,
el-
ela
eld
elder
ele
elec
elect
elected
election
election,
election.
elections
electoral
electri
electric
electricity
electronic
elements
eless
elev
elevated
elgin
eli
eligible
eling
eliza
elizabeth
ell
ella
elled
elling
ells
els
els,
ely
ely,
ely.
em
emb
embar
embass
embassy
ember.
eme
emed
emen
ement
ement,
ement.
ements
ements,
ements.
emer
emerg
emerged
emergency
emic
emir
emma
emo
emor
emotional
emp
emper
emperor
empha
emphasi
emphasizing
empire
emplo
employe
employees
ems
en
en,
en.
ena
enary
enc
ence
ence,
ence.
enced
ences
ences,
ences.
encing
encir
encomp
encompass
encompasses
encoun
encoura
encourage
encouraged
ency
ency,
encyclopa
encyclopaedia
encyclopedi
encyclopedia
encyclopedia.
encyclopedias
encyclopedic
encyclopædia
encyclopé
end
ended
ender
ending
endo
endor
endorsed
ends
ene
ened
enem
energy
eness
enforc
eng
enga
engag
engage
engaged
enge
engine
engineering
england
england.
engli
english
english,
english-language
english.
enhe
ening
enni
ennial
enos
enough
ens
ense
ensi
ensive
ensure
ent
ent,
ent.
ental
ented
entennial
enter
entered
entering
entertain
entertainment
entertainment,
enth
enti
ential
entially
entire
entirely
ently
ently,
entries
entry
ents
ents,
ents.
enum
environ
environmental
enz
ep
eph
ephor
epi
episcop
episcopal
episo
episode
epist
epistle
equ
equal
equi
equip
equipment
equival
equivalent
er
er"
er's
er)
er,
er-
er.
era
eral
erated
ere
ere,
ered
erg
ergy
eri
ering
erly
ern
ero
err
errors
ers
ers'
ers,
ers.
ership
erson
erup
erupted
ery
ery,
es
es"
es".
es'
es)
es).
es,
es.
es:
es;
escal
escalated
escalation
escap
escape
esco
ese
ese,
esi
espa
espec
especially
ess
ess,
ess.
essential
est
establish
established
establishing
establishment
ested
esti
estig
estim
estimate
estimated
estimates
esting
ests
es—
et
eta
etc.
eth
ethi
ethiop
ethnic
ethno
eti
ets
ette
ety
eu
eum
eur
euro
europe
europe,
europe.
european
ev
evacu
evacuate
evacuated
evacuation
eval
evalu
evange
evans
eve
eved
even
evening,
event
events
eventually
ever
every
everything
evi
evid
evidence
evil
evol
evolved
ew
ex
exac
exact
exactly
exam
examp
example
example,
examples
exc
excav
excavated
excavation
excavations
exceed
exceeded
excep
except
exception
exceptional
exchange
exclu
exclusive
exclusively
execu
executed
executive
exer
exhi
exhibi
exhibition
exi
exist
existed
existing
exp
expan
expand
expanded
expanding
expansion
expected
expedi
expedition
expelled
exper
experi
experience
experienced
experiences
experim
experimental
experts
expl
expla
explaining
explan
explicit
explicitly
explo
explor
explore
explosi
explosion
explosions
explosives
expor
export
exposed
expres
express
expressed
expressing
ext
exten
extend
extended
extending
extends
extensi
extensive
extent
extr
extra
extraordinary
extre
extremely
ey
eye
eyes
ez
f
f's
f)
f,
f-
f.
f.c.
fa
fab
fac
face
facebook
faced
faces
facil
facili
facilit
facilitate
facilities
facility
facing
fact
faction
factions
factor
factors
factory
fai
fail
failed
failing
failure
fair
faith
fake
fal
fall
falling
false
fam
fame
famil
famili
familiar
families
family
family,
famine
famous
fan
fant
fantas
fantastic
fantasy
far
far-
far-right
fard
fardc
fardc's
fare
fas
fash
fasher
fasher,
fasher.
fashi
fast
fat
fatalities
fath
father
faul
fav
favor
faç
façade
fd
fdl
fdlr
fe
fear
fears
feat
featu
feature
featured
features
febru
february
february,
february.
fed
feder
federal
feed
feel
fel
fell
fellow
felt
fem
female
fer
fern
fers
festi
festival
few
fewer
ff
fi
fic
fication
fiction
fictional
fied
fiel
field
field.
fields
fies
fif
fifth
fifty
fig
figh
fight
fighter
fighters
fighting
fighting,
fighting.
figu
figure
figures
fil
file
file.
filed
files
filled
film
film)
films
fin
final
finance
financi
financial
find
fine
fined
finest
finished
fir
fire
fire,
fire.
fired
first
fis
fit
five
fix
fixed
fl
fla
flag
flau
fle
fled
flee
fleeing
fli
flight
flights
flo
floor
flor
flow
flower
flowered
flowers
flu
fm
fo
foc
focus
focused
focuses
fol
foli
follow
followed
following
follows
food
foot
footage
football
for
forc
force
force.
forced
forces
forces,
forces.
forci
forcibly
forcing
ford
fore
fore,
foreign
forest
form
form,
form.
formal
formally
forman
formation
formed
former
forming
forms
forms,
forms.
fort
forth
fortress
fortun
forward
fou
fought
foun
found
foundation
founded
founder
founding
four
four-year
fourth
fox
fox's
fp
fr
fra
frame
framework
fran
franc
france
france,
francis
francis's
francis,
frank
fre
fred
frederick
free
freedom
freely
fren
french
frequ
frequent
frequently
fri
fric
fried
friedrich
friend
friendly
friends
frisian
fro
from
fron
front
frontline
fru
ft
ft.
fted
fts
fu
fuel
fujim
fujimori
ful
full
full-scale
fully
fun
func
function
functions
fund
funded
funding
funds
funeral
fur
further
furthermore,
fut
future
fy
fying
fé
félix
g
g,
g.
ga
gab
gabri
gabriel
gained
gains
gal
galanakis
gall
galler
galleries
gallery
gam
game
game's
game)
game,
games
gan
gar
garc
garcía
gard
garden
garri
garrison
gas
gat
gate
gath
gathered
gave
gaz
gaza
gaza's
gaza,
gaza.
ge
ged
gem
gemin
gen
gend
gender
gene
gener
general
generally
generate
generation
geni
genoci
genocide
geo-
geo-located
geography
geolocated
geon
geor
georg
george
ger
german
germanic
germany
germany.
ges
get
getting
gezira
gg
ggers
gh
ghan
gho
ghost
ght
gi
gible
gic
gie
gil
gillingham
gin
gir
girl
give
given
gives
giving
gl
gli
glo
glob
global
gn
gnaed
gnu
go
go,
goal
goals
god
godd
goes
going
gol
gold
golden
gom
goma
goma's
goma,
goma.
gon
gone
gonz
gonzále
gonzález
goo
good
goog
gor
gord
gori
gos
got
gover
govern
governing
government
government's
government,
government.
governments
governor
gr
gra
grace
gradu
gradually
gram
grammar
grammati
grammatical
gran
granada
grand
grant
granted
grants
graph
graphi
graphic
graphy
grave
gre
great
greater
greatest
greatly
greec
greece
greece.
greek
green
greg
gres
grew
gri
gro
grou
groun
ground
group
group,
grouped
groupement
groups
groups,
groups.
grow
growing
grown
growth
gu
guar
guarante
guard
guardian
guay
gue
gui
guid
guide
guided
guidel
guill
gul
gular
gun
gunfire
guy
h
h,
h.
ha
hab
had
hael
hag
hal
half
half-
hall
halo
halt
halted
ham
hamas
hamas's
hamil
hamilton
hammad
han
hand
hands
hani
hanna
happ
happy
har
harass
hard
harri
harrison
harry
harv
harvard
has
hass
hat
haus
hausa
have
having
haw
he
head
headed
headquar
headquarters
heads
heal
health
healthcare
hear
hearing
heart
heav
heavily
heavy
hec
hed
height
hel
held
helicop
helicopter
hell
hellen
helm
help
helped
hem
hemedti
hen
henry
her
here
here.
herit
heritage
hero
heta
hetaira
hetairai
hi
hia
hic
high
high-
high-quality
higher
highest
highligh
highly
highwa
highway
hil
hill
hills
him
him,
him.
himsel
himself
hin
hing
hir
his
histor
histori
historian
historic
historical
historically
history
history,
history.
hit
hms
ho
hoard
hoc
hockey
hol
hold
holding
holds
holi
holy
hom
home
homes
homes.
homo
hon
honour
hoo
hood
hoods
hook
hop
hope
hoped
hor
horse
hosp
hospit
hospital
hospitals
host
hostag
hostages
hosted
hosti
hostili
hosting
hot
hotel
hou
hour
hours
hous
house
house,
houses
how
howard
however
however,
htt
hu
hud
huge
hum
human
humanit
humanitarian
humanity
hun
hund
hundre
hundred
hundreds
hung
hur
hurrican
hurricane
hus
hy
hyde
hyde,
i
i'
i'm
i've
i,
i-
i.
ia
ia,
ial
ially
ian
ians
ib
ibn
ic
ic.
ica
ical
ically
ican
icc
ice
ich
ici
icide
ick
icon
ics
ics,
id
id,
id.
ida
ide
idea
ided
identi
identified
identify
identifying
identity
ideological
idf
idi
idp
ids
ie
ied
ies
if
ig
igh
ight
ign
ignor
ii
ii.
iii
ik
ike
il
il,
ile
ile,
iled
ili
iling
ilit
ill
illeg
illegal
illino
illo
illu
illustr
ily
im
imag
image
images
immedi
immediate
immediately
immig
imp
impac
impact
impe
impeach
impeachment
imper
imperial
implement
implementation
impli
import
importance
important
imposed
impres
imprison
impro
improv
improve
improved
in
in)
in,
in-
in.
ina
ina,
inad
ination
inations
inaug
inaugur
inc
inc.
ince
inci
incid
incident
inclu
include
included
includes
including
inclusion
incorpor
incorporated
incre
increas
increase
increased
increasing
increasingly
incumb
incur
inde
indeed,
indefin
independ
independence
independent
indi
india
india,
india.
indian
indic
indicated
indigenous
individu
individual
individuals
indo
indo-
indu
industr
industri
industrial
industry
ine
ine.
ined
ines
iness
inf
infantry
inflec
inflected
inflectional
inflic
influ
influence
influenced
influential
inform
informal
information
information,
information.
infrastruc
infrastructure
ing
ing"
ing)
ing,
ing-
ing.
ing:
inger
ingly
ings
ings,
ings.
ingu
inha
inhabit
inhabitants
inher
ini
inian
ining
initi
initial
initially
initially,
initiated
initiative
inity
inju
injur
injured
injured.
injuri
injuries
injuring
injury
injury,
ink
innov
ino
input
inqu
ins
inscribed
inscrip
inscription
inser
insi
insid
inside
insider
inson
insp
inspir
inspired
inst
install
installed
instance,
inste
instead
instead,
institu
institute
institutional
institutions
instruc
instrum
insur
insurg
insurgency
insurgents
int
integ
integr
integrated
intel
intellec
intellectual
intelli
intellig
intelligence
inten
intended
intense
intensi
intensified
intention
inter
interactions
interactive
intercepted
interest
interests
interfer
internal
internally
internation
international
interne
internet
interpre
interpret
interpreted
interrog
interstate
interven
interview
intim
into
intro
introduced
introduction
inv
inva
invasion
invasion,
invasion.
invent
invest
investig
investigate
investigation
investigations
investment
invited
invol
involv
involve
involved
involvement
involving
ion
ior
ip
ir
ira
iran
iranian
ire
ired
irel
ireland
iri
irish
iron
irregul
irregular
irving
iry
is
is,
is.
isa
isab
isation
ise
ised
iser
ish
ished
ishes
ishing
isi
isl
islam
islamic
island
islands
ism
israel
israel's
israel,
israel.
israeli
issu
issue
issued
issues
issues,
issues.
ist
isth
isthmus
istic
istics
ists
it
it's
it,
it.
ita
ital
itali
italian
italy
itan
itation
ite
ited
items
ites
ith
iti
iting
its
itsel
itself
itself.
ity
ity,
ity.
ium
iv
ivan
ived
ivka
ix
iz
ization
ized
izing
j
j.
ja
jab
jabalia
jac
jack
jackson
jam
jama
james
jammu
jan
jane
january
january,
january.
jap
japan
japanese
jar
jav
jaz
jazz
jdf
je
jean
jean-
jec
jects
jed
jedda
jeff
jekyll
jen
jer
jerus
jerusalem
jes
jesu
jesuit
jesus
jet
jewish
ji
jim
jimmy
jo
job
joe
joh
john
johnson
join
joined
joining
joint
jor
jord
jordan
jorge
jos
jose
joseph
josé
jour
journ
journal
journali
journalist
journalists
journey
joy
jr.
ju
juan
judg
judi
judicial
jul
juli
julia
july
july,
jun
junc
june
june,
jur
jus
just
justi
justice
k
k,
k-
k.
ka
ka,
kab
kabare
kabil
kad
kaf
kag
kagame
kaiser
kal
kale
kalehe
kam
kan
kany
kar
karam
kas
kash
kashe
kashmir
kat
kath
kav
kavumu
kaz
ke
ke,
ked
keep
keith
kel
ken
kenne
kennedy
kent
keny
kept
ker
kers
kes
ket
key
kh
kha
khan
khar
kharkiv
khart
khartou
khartoum
khartoum,
khartoum.
kher
kherson
khi
kho
khu
khuj
khujand
ki
kib
kid
kigali
kigoma
kil
kill
kille
killed
killed,
killed.
killing
kilome
kilomet
kilometers
kilometres
kin
kind
king
kingdom
kinshas
kinshasa
kip
kir
kis
kisang
kisangani
kit
kiv
kivu
kivu's
kle
kling
klingenhe
klingenheben
klingenheben's
km
km)
kn
kne
knight
kno
know
knowle
knowledg
knowledge
known
ko
kok
kol
kon
kong
kordof
kordofan
kordofan.
kore
korea
korean
kov
kra
krai
kras
krasno
krasnodar
kro
kry
ks
ks,
ku
kup
kupi
kur
kurakho
kursk
ky
kyiv
kyiv,
kö
l
l'
l,
l.
la
la,
label
labi
labial
labor
lac
lack
lacy
lad
lady
lag
lah
laid
lake
lam
lan
land
land,
land.
lands
lanes
languag
language
language,
language.
languages
languages,
languages.
lar
larg
large
large-scale
largely
larger
largest
las
last
lasted
lat
late
later
later,
later.
latest
lati
latin
latter
lau
laun
launch
launched
launching
laure
law
law,
law.
lawrence
laws
laws.
lay
le
le,
le-
le.
lea
lead
leader
leaders
leadership
leading
leag
league
lear
learn
learned
learning
least
leav
leave
leaves
leaving
lebanese
lebanon
lec
led
lee
lef
left
leg
legal
legend
legi
legisl
legislat
legislation
legislative
legitim
lei
lemur
len
leng
length
leo
leon
ler
lers
les
les,
les.
less
leston
let
lets
letter
letters
lev
level
level,
lew
lex
ley
ley,
lgbt
lgbtq
li
lia
lian
liber
liberal
liberation
liberty
libr
library
liby
lic
lica
licen
license
license,
licensed
licenses
licensing
licit
lie
lies
lieuten
lieutenant
lif
life
life.
lifted
lig
ligh
light
lightly
lights
lik
like
likely
lim
limit
limited
lin
lincoln
line
line,
line.
lined
lines
ling
lingu
linguistic
link
linked
linking
links
lion
lip
lis
list
listed
listic
listing
lists
lit
liter
literary
literat
literature
literature,
literature.
liti
little
liturg
liv
live
lived
liverpool
lives
living
livka
lix
ll
lla
ller
llo
llosa
llosa's
llosa,
lo
loan
lobb
loc
local
locals
locate
located
location
locations
lock
log
logistics
lon
london
london.
long
long-
long-term
longer
loo
look
looking
looted
looting
lor
lord
los
losa
losing
loss
losses
lost
lot
lou
louis
louisi
louisiana
lourenç
lov
love
loved
low
lower
ls
lu
luanda
luber
lubero
luhan
luhansk
luis
luisa
luk
lun
lunar
lut
lux
ly
ly,
ly-
ly.
lyce
lyceum
lying
lyn
m
m"
m's
m)
m,
m-
m.
m.,
m23
m23's
m23,
m23-
m23-afc
m23-rdf
m23.
ma
ma,
mac
maced
mach
machine
mad
madani
made
madison
madri
mag
magaz
magazin
magazine
magazine)
mah
mail
main
mainly
maintain
maintained
maintains
maj
major
majority
mak
make
makers
makes
making
mal
male
malik
mam
man
man's
man,
man.
manag
management
manager
manchester
mand
mani
mann
manner
mans
mansfiel
mansfield
mansfield's
manu
manuel
manufac
manuscri
manuscripts
many
map
mar
marath
marathon
marble
march
march,
march.
margar
margaret
margin
mari
maria
mariah
marily
marine
mario
mariup
mariupol
mark
marked
market
marking
marks
marqu
marri
marriage
married
mart
martin
marty
mary
maría
mas
masalit
masi
masisi
mass
massac
massacre
massive
master
mat
match
matches
mateas
mater
materi
material
materials
mati
matic
matter
matters
matthe
matthew
mauri
max
maxim
may
may,
may.
mayor
mc
mccar
mcdon
me
mean
meaning
means
meant
meanwhile,
meas
measures
mec
mechan
mechanized
med
medi
media
mediated
medic
medical
medieval
mee
meet
meeting
meetings
meghan
mel
mem
memb
member
members
memorial
men
men's
men,
ment
ment,
ment.
mental
mented
mention
mentioned
ments
ments,
ments.
menu
mer
mercen
mercia
mere
merely
merger
merowe
mes
mesop
mesopotam
mess
message
messeng
messenger
met
meteor
meth
metho
method
methods
metres
metri
metro
metropolitan
mex
mexic
mexico
mi
mi)
mic
michael
michi
michigan
micro
microsoft
mid
mid-
midd
middle
mig
might
miguel
mik
mikha
mil
mile
miles
milit
militant
militants
military
military,
militi
militias
miller
milli
million
million.
millions
mim
min
mind
mine
minent
miner
mineral
minerals
mines
ming
mini
minim
minimal
mining
minister
ministerial
ministr
ministry
minor
minority
minov
minova
minut
minute
minutes
mir
mis
missi
missile
missiles
missiles.
missing
mission
missions
missouri
mistak
mit
mitted
mix
mixed
mm
mo
mob
mobile
mobili
mod
model
models
modern
modi
modified
modify
mol
mom
mon
mond
mone
money
monit
monitor
montag
month
month,
month.
months
months.
monum
monumental
monus
monusco
moon
moon's
moore
mor
moral
more
more,
more.
morgan
morning
morph
mos
mosco
moscow
mosque
mossad
most
mostly
mother
mou
moun
mount
mountain
mountains
mour
mouth
mov
move
moved
movement
movements
movi
moving
mp
mr
mr.
mrt
ms
ms,
ms.
mu
much
muhammad
muk
mul
multi
multimedia
multiple
mum
mun
muni
munich
municipal
munsey
mur
murd
murder
murdered
murders
mus
muse
museum
museum's
museum,
museum.
museums
musi
music
musician
musli
muslim
must
mut
mutual
mw
mwes
my
myster
mysteries
má
márque
mé
mü
n
n's
n't
n,
n.
na
nac
nacion
nacional
nad
nai
nairobi
nal
nally
nam
name
name,
named
namely
names
nap
nar
narr
narrative
narrow
nas
nasal
nat
nation
nation's
national
nationals
nations
native
nato
natur
natural
nature
nav
naval
navi
navig
navy
naz
ne
near
nearby
nearly
nec
necess
necessary
ned
need
needed
needs
neen
neg
negative
negoti
negotiate
negotiations
neigh
neighbor
neighborhood
neighborhoods
neighboring
neighbour
neighbouring
neither
nel
nell
neolithic
nept
neptune
ner
ners
nes
ness
nest
net
netan
netanyahu
nether
network
networks
neut
neutral
never
neverthel
nevertheless,
new
newly
news
newspap
newspaper
newton
nex
nexstar
next
ney
ng
ni
nic
nichol
nickel
nicol
nie
niger
nigh
night
nightclub
nights
nik
nikol
nile
nim
nimru
nin
nine
ninet
ninete
ning
nit
nity
no
no.
nobel
nobo
noboa
noboa's
nom
nomin
nominated
nomination
nominative
nominator's
non
non-
non-arab
non-free
non-rho
none
nor
norm
normal
norman
norse
north
north,
north-
north.
northe
northeast
northeastern
northern
northumbri
northwest
norwich
not
notability
notable
notably
note
noted
nothing
notic
noting
noun
nouns
nouns,
nov
novel
novel,
noveli
novella
novels
november
november,
novo
novosil
now
ns
ns.
nu
nuclear
num
numb
number
numbered
numbering
numbers
numer
numerous
nupedia
ny
nyab
nyal
nyam
nyat
nyira
nyiragongo
o
o'
o's
o)
o,
o-
o.
o.s.
o:
ob
obe
obeid
objec
object
objective
objects
objects.
oblast
oblast,
oblast.
oblasts
oblasts.
obli
obser
observ
observed
observers
obstru
obstruents
obtained
obvi
oc
occ
occa
occasion
occasionally
occup
occupation
occupied
occupy
occur
occurred
occurs
oce
och
oci
ock
october
october,
october.
od
od,
odes
of
off
offensi
offensive
offensive,
offensive.
offensives
offer
offered
offering
offers
offic
office
office,
officer
officer)
officers
offici
official
officially
officials
often
og
ograph
ographic
ographical
ography
ogu
ogue
oh
oil
ok
oked
ol
ol.
ola
old
oldest
ole
olen
oli
olithic
oliver
olo
olog
ologi
ological
ologies
ologist
ology
ology,
ology.
olym
olympic
olympics
om
oma
omar
omb
ombi
omdur
omdurman
omdurman.
ome
omet
omys
on
on)
on,
on-
on.
once
one
one,
one-
one.
ones
ong
ongo
ongoing
oni
onia
onic
online
only
onom
ons
ons,
ont
ontario
onto
ony
onym
oo
ool
op
open
open-
open-source
opened
opening
oper
operated
operating
operation
operational
operations
operations,
operations.
oph
opini
opinion
opou
opport
opposed
opposing
opposition
ops
or
or,
or.
orchest
ord
order
ordered
ordin
ordinary
ore
ored
oreg
org
organ
organi
organis
organisation
organisations
organiz
organization
organizations
organized
ori
orial
orian
oric
ories
origin
original
originally
originate
originated
orio
ority
orizhz
ors
ors,
ors.
ortho
orum
ory
os
osaurus
ose
ost
ot
otam
oted
oth
other
others
others,
others.
otherwise
otis
ots
ottom
ottoman
ou
ough
ould
oun
ounc
ounced
ound
ounds
our
oura
oured
ous
ously
ously,
out
out,
output
outside
outskir
ov
ov's
over
over,
overall
oversight
overwhel
ovka
ovo
ovsky
ow
owe
own
owned
owner
owners
ox
oxford
ozama
p
p,
p.
p.m.
p:
pa
pac
pachakuti
pacific
pack
package
pag
page
page,
page.
pages
pages.
paid
pain
paint
painted
paintings
paki
pakist
pakistan
pal
palace
palest
palestine
palestini
palestinian
palestinians
pan
pand
pandemic
pantoja
pap
papac
papal
paper
papers
par
paradi
paramilit
paramilitary
parents
park
parliam
parliament
part
parti
partially
partic
partici
particip
participate
participated
participation
particul
particular
particular,
particularly
parties
partn
partners
parts
party
pas
pass
passage
passed
passes
passing
passive
past
pastor
pastoral
pat
pati
patients
patri
patrick
patter
pattern
paul
pausanias
pay
pe
pe,
peac
peace
peacekeep
peacekeepers
pec
ped
pedi
pedia
pedro
peer
peer-
pel
pelopon
pen
penin
peninsula
pennsylv
pennsylvania
pent
peop
people
people's
people,
people.
peoples
per
perce
perceived
percent
percentage
perf
perfect
perform
performan
performance
performances
performed
performing
perhaps
peri
periander
perio
period
periods
perman
permanent
permission
permit
perpe
perpetr
persi
persian
persisted
person
personal
personnel
persons
peru
peruvian
pet
peter
peter's
peti
petro
ph
phan
phas
phase
phe
phi
phil
philadel
philadelphia
philip
philipp
philos
philosoph
philosophy
pho
phoen
phon
phone
phonem
phonemes
phones
phonetic
phonological
photo
photograph
phr
phras
phrase
phrases
phy
physi
physical
pi
pic
pics
picture
pictured)
piec
piece
pieces
pier
pierre
pigeon
pil
pilgri
pill
pin
ping
pipel
pit
pl
pla
plac
place
placed
places
plain
plan
plane
planet
plann
planned
planning
plans
plant
plants
plat
play
play-off
played
player
playing
plaza
ple
please
pledged
ples
pli
plic
plo
plot
plur
plural
po
point
point,
pointed
pointing
points
pois
pokrov
pokrovsk
pokrovsk.
pol
poli
polic
police
polici
policies
policy
polis
politic
political
politici
politicians
politics
poll
poly
pon
ponti
pontific
pool
poor
pop
pope
pope's
pope,
popul
popular
population
populations
por
porno
port
portion
portra
portrait
ports
pos
pose
posed
posi
posing
posit
position
position,
position.
positions
positions.
positive
poss
posses
possess
possessive
possi
possibility
possible
possibly
post
post-
posted
pot
potential
potentially
pover
pow
power
power.
powered
powerful
powers
pp
pped
pper
pping
pr
pra
prac
practi
practice
praise
praised
pre
pre-
prec
preced
preceding
preci
predecess
predic
predomin
predominantly
prefer
preh
prehistoric
premi
prepar
preparing
preposi
preposition
prepositional
pres
presence
present
presented
presents
preser
presid
presidency
president
president's
president,
presidential
presidents
press
pression
pressure
presti
prestige
preter
prevent
previ
previous
previously
pri
priest
priests
primarily
primary
prime
prin
princ
prince
princess
princi
principal
principles
print
printed
printing
prints
prior
priori
prise
prison
prisoner
prisoners
priv
privacy
private
privil
privileg
prix
prize
pro
pro-
prob
probably
proble
problem
problems
problems.
proc
procedu
proceed
process
process,
process.
processes
processing
proclaimed
produc
produce
produced
product
production
productive
products
prof
profes
profess
professional
professor
profit
prog
program
programme
programming
programs
progres
progress
prohi
projec
project
project,
projects
projects.
prominent
promis
promised
promo
promoted
promoting
promp
prompted
pron
pronoun
pronounc
pronounced
pronouns
pronunci
pronunciation
propag
proper
property
propos
proposal
proposed
prosec
prot
protec
protect
protection
protest
protests
proto
prov
proved
provi
provide
provided
provides
providing
province
provinci
provincial
ps
psy
psych
pt
pts
pu
pub
publi
public
public.
publication
publications
publications.
publicly
publish
published
publishing
puer
pul
pun
pur
purch
purchas
purchase
purchased
purpos
purpose
pursu
pursue
pus
push
pushed
pushing
put
putin
putin's
py
pé
q
qat
qu
quad
qual
quali
quality
quanti
quar
quarter
que
queen
quer
ques
quest
question
questioned
questions
qui
quick
quickly
quisi
quit
quot
quoted
r
r.
r/
ra
ra,
raaf
rac
race
races
rad
radi
radio
rafa
rafael
rafah
rage
raid
rail
railroad
railway
rain
rais
raise
raised
raising
ral
ram
ran
rand
rang
range
ranged
ranging
ranked
ranking
rant
rants
rap
rapid
rar
rare
rarely
ras
rash
rat
rate
rated
rates
rather
rati
ration
raw
ray
raymond
rdf
re
re,
re-
re.
reach
reached
reaching
reaction
reactions
read
reader
readers
reading
ready
reaffirmed
real
real-
really
reas
reason
reasons
rebec
rebel
rebellion
rebels
rec
recalled
recap
recaptured
recei
received
receiving
recent
recently
recep
reci
recipi
recla
recogn
recogni
recognition
recognized
recomm
reconstruction
recor
record
recorded
records
recoun
recover
recovered
recru
recruit
red
red,
red-
red.
reduce
reduced
reducing
reduction
ree
ref
refer
reference
references
referred
referring
refers
refin
refinery
reflec
reflect
reflected
reform
reforms
refu
refuge
refugee
refugees
refused
reg
regar
regard
regarded
regarding
regardless
regi
regim
regiment
region
region,
region.
regional
regions
regions.
registered
regul
regular
regularly
reign
rein
reinforc
reinforcements
reit
rejec
reject
rejected
rel
relat
related
relation
relations
relationship
relationships
relative
relatively
rele
releas
release
released
relev
relevant
reli
reliable
relief
religi
religious
rell
rely
rem
rema
remain
remained
remaining
remains
remark
remarks
rement
remov
removal
remove
removed
ren
renamed
rence
rend
renew
renewed
rep
repatri
repe
repeated
repeatedly
repelled
replac
replace
replaced
reply
repor
report
reported
reported.
reportedly
reporters
reporting
reports
reposit
represent
representati
representation
representative
representatives
represented
representing
reprin
republic
republican
reput
reputation
requ
request
requested
requests
requi
require
required
requires
rer
res
res,
res.
rescu
rescue
rese
research
research.
researchers
reser
reserve
reserved
resi
resid
resident
residential
residents
resigned
resist
resistance
resol
resolution
resolutions
resolve
resour
resourc
resources
resp
respec
respecti
respectivel
respectively.
respon
respond
responded
response
response,
responses
responsi
responsibility
responsible
ress
ressed
rest
restor
restored
restric
restricted
restrictions
resul
result
result,
resulted
resulting
results
resumed
ret
retain
retake
retaken
retali
reti
retirement
retook
retre
retreat
retreated
retro
retur
return
returned
returning
reu
reuse
reuters
reve
revealed
reven
revenue
rever
revi
review
reviewed
reviewer
revol
revolt
revolu
revolution
revolutionary
rey
rez
rh
rho
rhousopou
rhousopoulos
rhousopoulos's
ri
ria
rian
ric
rich
richar
richard
rick
rid
ridge
ried
rier
ries
righ
right
right-wing
rights
rin
ring
rings
ris
rise
rising
risk
rist
rit
rival
river
ro
ro,
road
roads
rob
robber
rober
robert
roc
roch
rochdal
rochdale
rock
rodri
rog
roj
rojas
rol
role
roles
roll
rolled
rolleston
rom
roman
romance
romanovsky
rome
ron
rone
ronic
room
rooms
roosevelt
rop
ror
ros
rose
ross
rot
rou
rough
roughly
roun
round
rout
route
routes
row
roy
royal
rp
rs
rsf
rsf's
rsf,
rsf.
ru
rub
rul
rule
ruled
rules
rum
run
run,
run-
run.
running
rup
rus
russell
russi
russia
russia's
russia,
russia.
russian
russian-
russians
rust
rutshur
rutshuru
rw
rwand
rwanda
rwanda's
rwanda,
rwanda.
rwandan
ry
ry,
ré
s
s"
s",
s".
s'
s's
s)
s),
s).
s,
s-
s.
s."
s/
s:
s;
sa
sab
sac
sad
sadc
sadc-
saf
saf's
saf,
saf.
safe
said
said:
saint
sake
sal
sale
sales
sam
same
same-sex
samidr
samp
samuel
san
sanc
sanctions
sand
sanger
sant
santa
santo
sap
sar
sat
satell
satellite
sation
satis
sau
saudi
saurus
saw
sax
saxon
say
saying
says
sb
sbu
sbury
sc
scal
scale
scand
scandal
scat
scen
scene
sch
schedu
schedul
scheduled
schli
schliem
schol
scholar
scholarly
scholars
scholarship
school
school,
schools
sci
science
scienti
scientific
scientist
scientists
sco
scor
scored
scoring
scot
scotland
scots
scott
scottish
scre
scri
scribed
scrip
script
scul
sculp
sculptures
se
se,
se.
sea
search
searching
seas
season
season,
season.
seat
seats
sec
secon
second
second-
secondary
secre
secret
secretar
secretary
secretary-general
section
sector
secur
secure
secured
securing
security
sed
sed,
sed.
see
seed
seeing
seek
seeking
seems
seen
seg
sei
seize
seized
seizing
sel
selec
select
selected
selection
self
self-
sell
selling
sely
sem
semi-
semin
sen
senate
senators
send
sending
senior
senn
sennar
sense
sensi
sent
sentence
sentenced
sentences
separ
separate
sept
september
september,
sequ
ser
serge
seri
series
series)
serious
seriously
serv
serve
served
servers
serves
servic
service
service.
services
services,
serving
ses
ses,
ses.
sesquicentennial
session
set
sets
sett
setting
settle
settled
settlement
settlements
settlers
seven
sevent
sever
several
severe
sex
sexual
sey
sh
sha
shad
shadow
shakespe
shakespeare
shall
shang
shaped
shar
share
shared
sharing
sharp
shas
she
shed
shel
shell
shelling
shev
shi
shield
shif
shift
shifted
ship
ship,
ship.
ships
shire
sho
shoo
shooting
shor
short
short,
shorter
shortly
shot
shou
shouk
should
show
showed
showing
shown
shows
shu
shut
si
sia
sian
sib
sible
sid
side
side.
sidel
sides
sides.
sieg
siege
sieviero
sig
sight
sign
signal
signed
signi
signific
significant
significantly
signing
sil
silver
sim
simil
similar
similarly
simple
simpli
simplified
simply
simpson
simul
simultane
sin
since
sing
single
singular
sion
sion"
sion,
sion.
sional
sions
sions,
sions.
sir
sis
sist
sistent
sister
sit
site
site.
sites
situ
situated
situation
situation,
sity
sive
sively
six
six-
size
sk
sk,
sk.
ski
skir
sky
skyi
sl
sla
sli
slightly
slm-
slo
slow
sm
small
smaller
smir
smirke
smith
smo
sms
smugg
sna
sno
snook
snooker
snow
so
so,
so-
so.
sob
soci
social
socialist
societ
society
society,
society.
sof
soft
softwar
software
sol
solar
sold
soldi
soldiers
soldiers.
soli
solution
solutions
som
some
something
sometimes
somewhere
son
son's
son,
song
song)
sonic
sons
soon
sop
sor
sorry,
sou
sought
soun
sound
sounds
sour
sourc
source
sources
sources,
sources.
sourcing
south
southe
southeast
southeastern
southern
southwest
sovereign
sovereignty
sovi
soviet
sp
spac
space
space,
space.
spain
span
spanish
spar
spart
sparta
spe
speak
speaker
speakers
speaking
spec
speci
special
species
specific
specifically
specified
spective
speec
speech
speed
spell
spelling
spent
spher
sphere
spherical
spir
spirit
spl
split
splm-
splm-n
spo
spoke
spoken
spokesman
spokesperson
spon
sponsor
spor
sports
spot
spread
spring
spur
spurs
squ
squad
squadron
square
sr
srin
srinagar
ss
st
st,
st-
st.
sta
stac
stadi
stadium
staf
staff
stag
stage
stages
stak
stal
stam
stan
stance
stand
standard
standards
standing
stanford
stanley
star
start
started
starting
stat
state
state's
state,
state-
state.
stated
statement
statements
states
states,
states.
stating
station
stationed
stations
statis
statistics
status
stay
ste
sted
steel
stein
stem
stems
step
steph
stephen
ster
stered
stern
sters
steven
stevenson
stevenson's
sti
stic
stig
still
sting
stitu
stitut
stitute
stitutes
sto
stoc
stol
stolen
ston
stone
stones
stood
stop
stopped
stops
stor
storage
stori
stories
storm
story
storytell
storytelling
str
stra
strange
strat
strateg
strategi
strategic
strategy
stre
stream
street
streets
streng
stres
stress
stressed
stret
stri
stric
strik
strike
strikes
strip
stron
strong
strongh
stronghold
strongly
stru
struc
struck
structure
structure,
structures
strugg
sts
sts,
sts.
stu
stud
student
students
studi
studied
studies
study
stung
sty
style
su
sub
subjec
subject
subjects
submit
submitted
subordin
subordinate
subsequent
subsequently
subsi
subst
substanti
substantial
substitut
substitute
substitute,
suc
succ
succeeded
succes
success
successful
successfully
such
sud
sudan
sudan's
sudan,
sudan.
sudanese
sudzha
suff
suffered
suffering
suffici
sufficient
suffix
sugar
sugg
suggest
suggested
suggesting
suggests
suicide
suit
suitable
sul
sula
sulliv
sullivan
sullivan's
sultan
sum
sume
sumed
summer
summit
sumy
sun
sup
super
superi
supernatural
suppl
suppli
supplied
supplies
supply
supply,
supplying
suppor
support
supported
supporters
supporting
supports
supre
supreme
sur
sure
surface
surprise
surrend
surrender
surrendered
surroun
surrounding
surve
survi
sus
susp
suspected
suspen
suspended
suspension
suspic
suspicion
sust
sustain
sustained
sw
swal
swe
swedish
swift
swit
switch
switched
sy
sydney
sylla
syllab
syllable
syllable-
syllable-final
syllable-initial
syllables
sylv
sym
symbo
symbol
symphon
symphony
syn
syno
synod
syntac
syntactic
syria
syrian
syrsky
syrskyi
system
system,
system.
systematic
systems
s—
t
t"
t's
t)
t,
t-
t-wing
t.
ta
tab
table
tac
tag
tai
tain
tained
taining
tains
taji
take
taken
takes
taking
tal
tales
talk
talks
tam
tan
tane
tank
tant
tar
targe
target
targeted
targeting
targets
tas
task
tasks
tat
tation
tau
taught
tax
taylor
te
te,
te:
teach
teaching
team
tec
tech
techn
techni
technical
technique
techniques
technologies
technology
ted
ted,
ted.
teen
teenth
tel
tele
telec
telecast
telecommunic
telecommunications
televi
television
tell
tells
tem
temp
temper
temperat
templ
temple
tempor
temporarily
temporary
ten
tend
tends
tened
tens
tense
tensions
ter
ter's
ter,
ter-
ter.
tered
tering
term
termin
terms
ternal
territor
territori
territorial
territories
territories,
territory
territory,
territory.
terror
terrorist
terry
ters
ters,
ters.
tery
tes
test
tex
texas
text
th
th,
th-
th-century
th-minute
th.
tha
thal
than
thank
that
that,
that:
the
theat
theater
theatre
their
thel
them
them.
theme
themsel
themselves
then
then,
then-
theod
theology
ther
ther,
there
there,
there.
thes
these
thetic
they
thi
thic
thing
things
think
thir
third
third-
this
this,
this.
thissen
tho
thom
thomas
thompson
thor
thorpe
thos
those
thou
though
thought
thousands
thre
threat
threatened
threats
three
three-
thri
thriley
thro
throne
through
throughout
ths
thu
thus
thus,
thy
ti
tia
tian
tic
tic,
tica
tical
tically
tici
tics
ties
ties,
ties.
tified
tigh
til
tim
time
time,
time.
times
times.
tin
ting
tion
tion,
tion.
tional
tionally
tionally,
tionary
tioned
tioning
tions
tions,
tions.
tis
tish
tit
title
titled
titu
tiv
tive
tive.
tively
tives
tle
tled
tly
tman
to
to-
today
today,
toge
together
tol
told
tom
tomb
ton
ton,
too
took
tool
tools
top
topic
topic,
topics
tor
tor,
toral
toret
tori
torpedo
tors
torture
tory
total
tou
touch
tour
touri
tourist
tow
toward
towards
tower
town
towns
tox
tr
tra
trac
track
trade
tradi
trading
tradition
traditional
traditionally
traff
traffic
train
trained
training
trainor
traits
tran
trans
transfer
transferred
transformation
transi
transit
transition
transl
translat
translated
translation
transpor
transport
transported
trapped
travel
tre
treas
treasure
treat
treated
treatment
treaty
tree
trend
tri
trial
trials
tribal
tribes
tribu
tribun
tried
trigg
trip
tro
troop
troops
troops,
troops.
trop
tropical
trou
tru
truc
truce
trucks
true
truj
trujillo
truly
trum
trump
truste
trustees
try
trying
ts
ts,
ts.
tsh
tshis
tshisekedi
tt
tting
tu
tual
tually
tube
tun
tur
tural
ture
ture,
ture.
tured
tures
turing
turk
turkey
turkish
turn
turned
tut
tv
tw
twent
twenty-
twir
twirwane
twit
two
two-
two-thir
ty
ty,
ty-
ty.
typ
type
types
typhoon
typically
tyran
u
u,
u.s.
ua
uae
ual
ually
ud
ue
uefa
uel
ues
ug
ugand
uganda
ugandan
uh
uk
uk's
uk.
uke
ukra
ukrain
ukraine
ukraine's
ukraine,
ukraine.
ukrainian
ukrainians
ul
ula
ular
ularly
ulated
ulation
ulf
ult
ultim
ultimately
ultimatum
um
um,
umb
umba
umbr
umbra
umbri
ump
umu
umu,
un
una
unable
unci
unclear
uncovered
und
under
understand
understanding
understood
undisclosed
une
ung
ungu
unguent
uni
unidentified
unil
union
unique
unit
united
units
unity
univers
universal
universi
universities
university
unknown
unless
unlike
unsc
unstressed
unt
unti
until
unusual
up
updf
uph
upload
uploaded
uploading
upon
upper
upri
ur
ura
ural
urban
ure
ure,
ure.
ured
ures
urg
urged
urging
uri
uring
urus
ury
us
us)
us,
us.
usa
usage
use
use,
use.
used
used,
used.
useful
user
users
uses
using
uss
ust
usual
usually
ut
ute
uted
utes
uti
ution
ution.
utter
uty
uvira
uz
uzbe
v
v,
v.
va
vac
vad
val
val.
valley
valu
valuable
value
valued
vamp
van
vand
vandalism
vanqu
var
varg
vargas
vari
variation
varie
varieties
variety
various
varo
vary
vas
vase
vase's
vast
vati
vatican
vatican's
ve
ve,
ve-
ve.
ved
vehic
vehicle
vehicles
vehicles,
vel
veland
velar
vely
velyka
ven
venezuel
vent
vention
ver
ver,
verb
verbal
verbs
veri
verifi
vers
versi
version
version,
versions
very
ves
ves,
ves.
vess
vessels
vey
vi
via
vian
vic
vice
victim
victims
victori
victoria
victory
vide
video
videos
vie
vier
viet
view
viewed
views
vik
vil
vill
villag
village
village,
villages
ville
vin
vinc
ving
viol
violating
violation
violations
violence
violence,
violence.
violent
vir
vira
virgin
virgini
virginia
virtual
vis
vised
vision
visit
visited
visitors
visits
vit
vka
vladimir
vo
voc
vocabul
vocabulary
voic
voice
voiced
voiceless
vol
volcan
volgogra
volo
volodymyr
volum
volume
volun
volunte
volunteer
volunteers
von
vor
vot
vote
vote,
voted
votes
voting
vow
vowel
vowels
voy
vs.
vul
vulgaris
vulner
w
w,
w.
wa
wad
wag
wagner
waiting
wal
wales
wali
walikal
walikale
walikale,
wall
walls
walter
wan
want
wanted
war
war,
war.
ward
ward.
wards
warned
warrant
warring
wars
was
wash
washing
washington
washington,
wat
watch
water
wav
wave
way
ways
waz
wazalend
wazalendo
wba
we
we're
we,
weak
weakened
weal
wealth
wealthy
weap
weapon
weapons
web
websit
website
websites
week
weekly
weeks
weight
wel
welcom
welcome
well
well,
well-
went
wer
were
wes
wessex
west
west,
western
wfrv
wfrv-tv
wh
what
whe
wheel
when
where
whereas
whether
which
which,
while
while,
whit
white
white-
who
whole
whom
whose
why
wi
wick
wid
wide
widely
widespread
wif
wife
wig
wik
wiki
wikim
wikimedia
wikipedi
wikipedia
wikipedia's
wikipedia,
wikipedia.
wikipedia:
wikipedias
wil
wild
will
willi
william
williams
willing
willingness
wilson
win
wind
wing
winner
winning
winter
wis
wiscon
wisconsin
wise
wish
wit
with
withdra
withdraw
withdrawal
withdrew
within
without
witness
witnesses
wiz
wj
wjm
wjmn
wn
wo
wol
wom
woman
women
women's
women.
won
woo
wood
wool
wor
word
word-
words
words,
work
work,
work.
worked
workers
working
works
works,
works.
worl
world
world's
world,
world.
worldwide
worsen
worth
would
woun
wounded
wp:
writ
write
writer
writers
writing
written
wro
wron
wrote
ws
ww
wy
x
x-
x-files
xi
xim
xy
y
y"
y",
y".
y's
y)
y,
y-
y-t
y.
y."
y:
y;
ya
yahu
yam
yan
ye
year
year,
year-
year-old
year.
years
years'
years,
years.
yed
yel
yer
yet
yev
yi
ying
yl
ylor
ym
yment
yn
yne
yo
yon
yor
york
you
you're
youn
young
younger
youngest
your
youth
yp
ys
yu
yugosla
yugoslav
yun
yz
yzomys
z
z,
za
zam
zama
zamzam
zap
zaporizhz
zaporizhzhia
zation
ze
zeal
zealand
zed
zel
zelen
zelensky
zelenskyy
zer
zero
zes
zh
zi
zi,
zing
zira
zo
zon
zona
zone
zz
{
|
}
~
£
§
°
·
º
¿
×
ß
à
á
áa
ál
án
â
ã
ä
æ
æd
æthel
ç
è
é
ée
ê
ë
ì
í
ía
ín
î
ï
ð
ñ
ó
ón
ô
ö
ø
ù
ú
ü
ür
ý
þ
ā
ă
ć
č
đ
ę
ğ
ı
ł
ń
ŋ
ō
œ
ř
ś
ş
š
ū
ų
ž
ơ
ƿ
ǐ
ɑ
ɒ
ɓ
ɔ
ɖ
ɗ
ə
ɚ
ɛ
ɜ
ɡ
ɪ
ɫ
ɽ
ɾ
ʃ
ʈ
ʊ
ʍ
ʏ
ʒ
ʔ
ʝ
ʰ
ʱ
ʲ
ʷ
ʻ
ʼ
ˈ
ː
ˑ
̃
̚
̥
̪
̯
͡
ά
έ
ή
ί
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ξ
ο
ος
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ό
ύ
ώ
ϙ
а
б
д
е
з
и
й
к
м
н
о
п
р
с
у
ш
ь
ї
ҷ
ב
ג
ה
ו
ז
ח
י
ל
מ
ן
ע
ר
ת
أ
ا
ب
ة
ت
د
ر
س
ص
ط
ع
ف
ق
ك
ل
م
ن
و
ى
ي
گ
ی
ং
ব
ল
া
ಭ
ಯ
ರ
ಲ
ವ
ಸ
ಿ
ೂ
ം
മ
യ
ല
ള
ാ
န
ဘ
မ
သ
ာ
်
ြ
ạ
ả
ấ
ẩ
ế
ễ
ệ
ọ
ố
ợ
ụ
ứ
ἀ
ἐ
ἑ
ἰ
ὶ
᾿
ῆ
ῖ
‎
–
—
—a
—and
’
’s
“
”
•
′
″
⁄
⁠
€
₹
™
↵
−
∙
⋯
ⓐ
☔
♦
⚔
⚧
⟨
⟩
。
「
」
ミ
ラ
㋡
不
中
之
事
仍
他
代
企
体
來
儘
公
分
到
勞
化
北
受
口
台
司
各
啟
因
土
在
地
場
子
家
將
屹
市
帶
年
店
式
引
張
影
心
成
持
搖
擊
文
族
日
昌
是
曾
有
本
根
業
極
模
正
此
永
決
泉
灣
炎
為
現
理
當
疫
發
積
立
简
管
紮
繁
續
臺
衝
設
語
蹄
軍
速
進
開
限
響
食
飲
餐
體
鬍
鬚
麥
국
어
한
﻿
（
）
，
🌸
👑
📜
😊
🝶
